<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head> <style>
    body {
        background-color: #ff0037;
        color: #000000;
    }
</style>
<body>
<header></header>
<h1>Lavagirl - She/Her</h1>
<hr> 
<p>Lavagirl is our oldest alter. She is our very first protector who has no soft sides for men, except the systems current boyfriend. She is very munipulative, but she does it to protect us. We love her no matter what she does, no matter how badly she hurts our system. This took five days of us begging her, be nice.</p>
<hr> 
<p>Favorite Color:</p>
<p style="font-family: cursive;">Hot Pink</p>
<hr>
<p>Favorite Food:</p>
<p style="font-family: cursive;">Chicken nuggets and vanilla milkshakes</p>
<hr>
<p>Favorite Music:</p>
<p style="font-family: cursive;">idk alternitave?</p>
<hr>
<p>Favorite Subject:</p>
<p style="font-family: cursive;">idk i dont really come out at school</p>
<hr>
<p>Favorite Drink:</p>
<p style="font-family: cursive;">ohhh heres my drink. vanilla milkshakes</p>
<hr>
<section>
    <p style="font-size: 10px;">This is being written on 01/29/2022, the alters can change their page at anytime.</p></section>
<section>
</html>